cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           days-away
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/days-away#readme>
homepage:       https://github.com/githubuser/days-away#readme
bug-reports:    https://github.com/githubuser/days-away/issues
author:         CodeConscio.us
maintainer:     hello@codeconscio.us
copyright:      2026 CodeConscio.us
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/days-away

library
  exposed-modules:
      Lib
      Types
      Validation
  other-modules:
      Paths_days_away
  autogen-modules:
      Paths_days_away
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wcpp-undef -Werror=missing-home-modules -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      base >=4.7 && <5
    , filepath
    , mtl
    , text
    , time
  default-language: Haskell2010

executable days-away-exe
  main-is: Main.hs
  other-modules:
      IO
      Paths_days_away
  autogen-modules:
      Paths_days_away
  hs-source-dirs:
      app
  default-extensions:
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Wcpp-undef -Werror=missing-home-modules -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , days-away
    , filepath
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite days-away-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComputeColumnWidthsSpec
      FormatCommasSpec
      ParseLineSpec
      ShowWithColumnsSpec
      ValidateArgsSpec
      ValidateExtensionSpec
      Paths_days_away
  autogen-modules:
      Paths_days_away
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wcpp-undef -Werror=missing-home-modules -Widentities -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wname-shadowing -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , days-away
    , hspec
    , hspec-discover
    , mtl
    , text
    , time
  default-language: Haskell2010
